&input_parameters
  irun=0,
  mstep=10,
  msnap=1,
  ndiag=5,
  nonlinear=1.0,
  paranl=0.0,
  mode00=1,
  tstep=0.2,
  micell=20,
  mpsi=50,
  mthetamax=300,
  mzetamax=10,
  npartdom=1,
  a=0.358,
  a0=0.1,
  a1=0.9,
  q0=0.581,
  q1=1.092,
  q2=1.092,
  rc=0.5,
  rw=0.4,
  aion=1.0,
  qion=1.0,
  kappati=6.9,
  kappate=6.9,
  kappan=2.2,
  tite=1.0,
  flow0=0.0,
  flow1=0.0,
  flow2=0.0,
  r0=93.2,
  b0=19100.0,
  temperature=2500.0,
  edensity0=1.46e14,
  stdout=6,
  nbound=10,
  umax=4.0,
  iload=0,
  track_particles=0,
  nptrack=0,
  rng_control=0,
  nmode=20,20,20,20,20,20,20,20,20,20,20,20,20,
  mmode=25,26,27,28,29,30,31,32,33,34,35,36,37
/
